# firebase-social-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_firebase/activity/: AddPostActivity.java  BaseActivity.java  ChatActivity.java  EditPostActivity.java  ForgotPassword.java  MainActivity.java  ManagerPostActivity.java  NoConnectionActivity.java  PostDetailActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/android_firebase/adapter/: ChatAdapter.java  CommentAdapter.java  ConventionAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/android_firebase/api/: NotificationServices.java  UploadService.java
app/src/main/java/com/example/android_firebase/firebase/: MessageServices.java
app/src/main/java/com/example/android_firebase/fragment/: ChatFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/android_firebase/models/: BodyNotification.java  Chat.java  Cloudinary.java  (+9 more)
app/src/main/res/drawable/: background_chat.xml  background_content.xml  background_receive.xml  background_sender.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_compass_calibration_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_fire_department_24_white.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_send_24.xml  ic_baseline_thumb_up_24_blue.xml  radius_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_edit_post.xml  activity_forgot_password.xml  activity_main.xml  activity_manager_post.xml  activity_no_connection.xml  activity_post_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_fragment.xml  comment_item.xml  convention_item.xml  home_fragment.xml  message_type_receive.xml  message_type_sender.xml  post_item.xml  profile_fragment.xml  search_fragment.xml  user_item.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
