<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_background_1" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditPostActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:background="@color/primary_background_2"
        app:alignItems="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/toolbarUserName"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.google.android.flexbox.FlexboxLayout>

    <EditText
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textColor="@color/white"
        android:hint="Title..."
        android:background="@color/primary_background_2"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:inputType="text"
        android:drawablePadding="20dp"
        android:id="@+id/editTextTitle"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonEdit"
        android:text="Edit"
        android:padding="14dp"
        android:backgroundTint="@color/primary_background_2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>