<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/primary_background_1" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManagerPostActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:background="@color/primary_background_2"
        app:alignItems="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/toolbarUserName"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myListPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>