<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/primary_background_1" android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progressBar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView android:visibility="gone"  android:id="@+id/postDetailLayout" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".activity.PostDetailActivity"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.flexbox.FlexboxLayout
                android:background="@color/primary_background_2"
                app:alignItems="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backButton"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />

                <TextView
                    android:id="@+id/toolbarUserName"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:id="@+id/postDetail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:alignItems="center"
                    android:padding="16dp"
                    android:id="@+id/box_info_user_loading"
                    >
                    <ProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:flexDirection="column"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="13dp"
                            android:textStyle="bold"
                            android:background="@color/grayColor"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:background="@color/grayColor"
                            android:textColor="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:visibility="gone"
                    android:id="@+id/box_info_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:alignItems="center"
                    app:flexDirection="row">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/postDetailAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:flexDirection="column">

                        <TextView
                            android:id="@+id/postDetailUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/postDetailSubUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:paddingHorizontal="16dp"
                    android:id="@+id/postDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:alignItems="center"
                android:layout_margin="10dp"
                >

                <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_background"
                    android:drawableLeft="@drawable/ic_baseline_insert_comment_24"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/white"
                    android:hint="Comment..."
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    app:layout_flexGrow="8" />

                <FrameLayout
                    android:id="@+id/buttonSendMess"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_chat">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_outline_send_24" />

                </FrameLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <ProgressBar
                android:id="@+id/progressBarComment"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewNoComment"
                android:gravity="center"
                android:text="No comment"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listComment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>