<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingHorizontal="10dp" android:background="@color/primary_background_1" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textViewNoUsers"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="No users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_text"
            android:padding="14dp"
            android:textColor="@color/white"
            android:hint="Search..."
            android:background="@drawable/radius_background"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="20dp"
            android:id="@+id/editTextSearch"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/listUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>